# Prerequisites

- `JDK 11`
- `Maven 3`
- `MySQL 8`
- `vagrant-hostmanager`
    
    - ```bash
      vagrant plugin install vagrant-hostmanager
      ```

# Technologies 
- Spring MVC
- Spring Security
- Spring Data JPA
- Maven
- JSP
- Tomcat
- MySQL
- Memcached
- Rabbitmq
- ElasticSearch
# Database
Here,we used Mysql DB 
sql dump file:
- /src/main/resources/db_backup.sql
- db_backup.sql file is a mysql dump file.we have to import this dump to mysql db server
- > mysql -u <user_name> -p accounts < db_backup.sql

___

<details>

   <summary><h3> quiz </h3></summary>

   - ![](./imgs/1.png)
   - ![](./imgs/2.png)
   - ![](./imgs/3.png)

</details>